BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//MCWS Classes//EN
BEGIN:VEVENT
DTSTART:20191007T120000
DTEND:20191007T140000
LOCATION:16:00
SUMMARY:Modellering en simulatie
END:VEVENT
BEGIN:VEVENT
DTSTART:20191008T083000
DTEND:20191008T103000
LOCATION:12:30
SUMMARY:Gedistribueerde systemen
END:VEVENT
BEGIN:VEVENT
DTSTART:20191008T120000
DTEND:20191008T140000
LOCATION:16:00
SUMMARY:Gedistribueerde systemen
END:VEVENT
BEGIN:VEVENT
DTSTART:20191009T083000
DTEND:20191009T110000
LOCATION:13:00
SUMMARY:Principles of Machine Learning: Exercises
END:VEVENT
BEGIN:VEVENT
DTSTART:20191009T120000
DTEND:20191009T140000
LOCATION:16:00
SUMMARY:Principles of Machine Learning: Lecture
END:VEVENT
BEGIN:VEVENT
DTSTART:20191009T140000
DTEND:20191009T163000
LOCATION:18:30
SUMMARY:Principles of Machine Learning: Exercises
END:VEVENT
BEGIN:VEVENT
DTSTART:20191010T063000
DTEND:20191010T083000
LOCATION:10:30
SUMMARY:Bedrijfskunde & entrepreneurship: hoorcollege
END:VEVENT
BEGIN:VEVENT
DTSTART:20191010T083000
DTEND:20191010T103000
LOCATION:12:30
SUMMARY:Compilerconstructie: hoorcollege
END:VEVENT
BEGIN:VEVENT
DTSTART:20191010T083000
DTEND:20191010T110000
LOCATION:13:00
SUMMARY:Principles of Machine Learning: Exercises
END:VEVENT
BEGIN:VEVENT
DTSTART:20191010T120000
DTEND:20191010T140000
LOCATION:16:00
SUMMARY:Principles of Machine Learning: Lecture
END:VEVENT
BEGIN:VEVENT
DTSTART:20191011T083000
DTEND:20191011T103000
LOCATION:12:30
SUMMARY:Bedrijfskunde & entrepreneurship: hoorcollege
END:VEVENT
BEGIN:VEVENT
DTSTART:20191011T120000
DTEND:20191011T140000
LOCATION:16:00
SUMMARY:Development of Secure Software: Lecture
END:VEVENT
BEGIN:VEVENT
DTSTART:20191014T120000
DTEND:20191014T140000
LOCATION:16:00
SUMMARY:Modellering en simulatie
END:VEVENT
BEGIN:VEVENT
DTSTART:20191015T120000
DTEND:20191015T140000
LOCATION:16:00
SUMMARY:Gedistribueerde systemen
END:VEVENT
BEGIN:VEVENT
DTSTART:20191016T083000
DTEND:20191016T110000
LOCATION:13:00
SUMMARY:Principles of Machine Learning: Exercises
END:VEVENT
BEGIN:VEVENT
DTSTART:20191016T120000
DTEND:20191016T140000
LOCATION:16:00
SUMMARY:Principles of Machine Learning: Lecture
END:VEVENT
BEGIN:VEVENT
DTSTART:20191016T140000
DTEND:20191016T163000
LOCATION:18:30
SUMMARY:Principles of Machine Learning: Exercises
END:VEVENT
BEGIN:VEVENT
DTSTART:20191017T063000
DTEND:20191017T083000
LOCATION:10:30
SUMMARY:Bedrijfskunde & entrepreneurship: hoorcollege
END:VEVENT
BEGIN:VEVENT
DTSTART:20191017T083000
DTEND:20191017T103000
LOCATION:12:30
SUMMARY:Compilerconstructie: hoorcollege
END:VEVENT
BEGIN:VEVENT
DTSTART:20191017T083000
DTEND:20191017T110000
LOCATION:13:00
SUMMARY:Principles of Machine Learning: Exercises
END:VEVENT
BEGIN:VEVENT
DTSTART:20191017T120000
DTEND:20191017T140000
LOCATION:16:00
SUMMARY:Principles of Machine Learning: Lecture
END:VEVENT
BEGIN:VEVENT
DTSTART:20191018T083000
DTEND:20191018T103000
LOCATION:12:30
SUMMARY:Bedrijfskunde & entrepreneurship: hoorcollege
END:VEVENT
BEGIN:VEVENT
DTSTART:20191018T120000
DTEND:20191018T140000
LOCATION:16:00
SUMMARY:Development of Secure Software: Lecture
END:VEVENT
BEGIN:VEVENT
DTSTART:20191021T120000
DTEND:20191021T140000
LOCATION:16:00
SUMMARY:Modellering en simulatie
END:VEVENT
BEGIN:VEVENT
DTSTART:20191022T120000
DTEND:20191022T140000
LOCATION:16:00
SUMMARY:Gedistribueerde systemen
END:VEVENT
BEGIN:VEVENT
DTSTART:20191023T083000
DTEND:20191023T110000
LOCATION:13:00
SUMMARY:Principles of Machine Learning: Exercises
END:VEVENT
BEGIN:VEVENT
DTSTART:20191023T120000
DTEND:20191023T140000
LOCATION:16:00
SUMMARY:Principles of Machine Learning: Lecture
END:VEVENT
BEGIN:VEVENT
DTSTART:20191023T140000
DTEND:20191023T163000
LOCATION:18:30
SUMMARY:Principles of Machine Learning: Exercises
END:VEVENT
BEGIN:VEVENT
DTSTART:20191024T063000
DTEND:20191024T083000
LOCATION:10:30
SUMMARY:Bedrijfskunde & entrepreneurship: hoorcollege
END:VEVENT
BEGIN:VEVENT
DTSTART:20191024T083000
DTEND:20191024T103000
LOCATION:12:30
SUMMARY:Compilerconstructie: hoorcollege
END:VEVENT
BEGIN:VEVENT
DTSTART:20191024T083000
DTEND:20191024T110000
LOCATION:13:00
SUMMARY:Principles of Machine Learning: Exercises
END:VEVENT
BEGIN:VEVENT
DTSTART:20191024T120000
DTEND:20191024T140000
LOCATION:16:00
SUMMARY:Principles of Machine Learning: Lecture
END:VEVENT
BEGIN:VEVENT
DTSTART:20191025T083000
DTEND:20191025T103000
LOCATION:12:30
SUMMARY:Bedrijfskunde & entrepreneurship: hoorcollege
END:VEVENT
BEGIN:VEVENT
DTSTART:20191025T120000
DTEND:20191025T140000
LOCATION:16:00
SUMMARY:Development of Secure Software: Lecture
END:VEVENT
BEGIN:VEVENT
DTSTART:20191028T130000
DTEND:20191028T150000
LOCATION:16:00
SUMMARY:Modellering en simulatie
END:VEVENT
BEGIN:VEVENT
DTSTART:20191029T130000
DTEND:20191029T150000
LOCATION:16:00
SUMMARY:Gedistribueerde systemen
END:VEVENT
BEGIN:VEVENT
DTSTART:20191030T130000
DTEND:20191030T150000
LOCATION:16:00
SUMMARY:Principles of Machine Learning: Lecture
END:VEVENT
BEGIN:VEVENT
DTSTART:20191031T130000
DTEND:20191031T150000
LOCATION:16:00
SUMMARY:Principles of Machine Learning: Lecture
END:VEVENT
BEGIN:VEVENT
DTSTART:20191104T130000
DTEND:20191104T150000
LOCATION:16:00
SUMMARY:Modellering en simulatie
END:VEVENT
BEGIN:VEVENT
DTSTART:20191105T130000
DTEND:20191105T150000
LOCATION:16:00
SUMMARY:Gedistribueerde systemen
END:VEVENT
BEGIN:VEVENT
DTSTART:20191106T093000
DTEND:20191106T120000
LOCATION:13:00
SUMMARY:Principles of Machine Learning: Exercises
END:VEVENT
BEGIN:VEVENT
DTSTART:20191106T130000
DTEND:20191106T150000
LOCATION:16:00
SUMMARY:Principles of Machine Learning: Lecture
END:VEVENT
BEGIN:VEVENT
DTSTART:20191106T150000
DTEND:20191106T173000
LOCATION:18:30
SUMMARY:Principles of Machine Learning: Exercises
END:VEVENT
BEGIN:VEVENT
DTSTART:20191107T073000
DTEND:20191107T093000
LOCATION:10:30
SUMMARY:Bedrijfskunde & entrepreneurship: hoorcollege
END:VEVENT
BEGIN:VEVENT
DTSTART:20191107T093000
DTEND:20191107T113000
LOCATION:12:30
SUMMARY:Compilerconstructie: hoorcollege
END:VEVENT
BEGIN:VEVENT
DTSTART:20191107T093000
DTEND:20191107T120000
LOCATION:13:00
SUMMARY:Principles of Machine Learning: Exercises
END:VEVENT
BEGIN:VEVENT
DTSTART:20191107T130000
DTEND:20191107T150000
LOCATION:16:00
SUMMARY:Principles of Machine Learning: Lecture
END:VEVENT
BEGIN:VEVENT
DTSTART:20191108T093000
DTEND:20191108T113000
LOCATION:12:30
SUMMARY:Bedrijfskunde & entrepreneurship: hoorcollege
END:VEVENT
BEGIN:VEVENT
DTSTART:20191108T130000
DTEND:20191108T150000
LOCATION:16:00
SUMMARY:Development of Secure Software: Lecture
END:VEVENT
BEGIN:VEVENT
DTSTART:20191112T130000
DTEND:20191112T150000
LOCATION:16:00
SUMMARY:Gedistribueerde systemen
END:VEVENT
BEGIN:VEVENT
DTSTART:20191113T130000
DTEND:20191113T150000
LOCATION:16:00
SUMMARY:Principles of Machine Learning: Lecture
END:VEVENT
BEGIN:VEVENT
DTSTART:20191114T073000
DTEND:20191114T093000
LOCATION:10:30
SUMMARY:Bedrijfskunde & entrepreneurship: hoorcollege
END:VEVENT
BEGIN:VEVENT
DTSTART:20191114T093000
DTEND:20191114T113000
LOCATION:12:30
SUMMARY:Compilerconstructie: hoorcollege
END:VEVENT
BEGIN:VEVENT
DTSTART:20191114T130000
DTEND:20191114T150000
LOCATION:16:00
SUMMARY:Principles of Machine Learning: Lecture
END:VEVENT
BEGIN:VEVENT
DTSTART:20191115T093000
DTEND:20191115T113000
LOCATION:12:30
SUMMARY:Bedrijfskunde & entrepreneurship: hoorcollege
END:VEVENT
BEGIN:VEVENT
DTSTART:20191115T130000
DTEND:20191115T150000
LOCATION:16:00
SUMMARY:Development of Secure Software: Lecture
END:VEVENT
BEGIN:VEVENT
DTSTART:20191118T130000
DTEND:20191118T150000
LOCATION:16:00
SUMMARY:Modellering en simulatie
END:VEVENT
BEGIN:VEVENT
DTSTART:20191119T130000
DTEND:20191119T150000
LOCATION:16:00
SUMMARY:Gedistribueerde systemen
END:VEVENT
BEGIN:VEVENT
DTSTART:20191120T093000
DTEND:20191120T120000
LOCATION:13:00
SUMMARY:Principles of Machine Learning: Exercises
END:VEVENT
BEGIN:VEVENT
DTSTART:20191120T130000
DTEND:20191120T150000
LOCATION:16:00
SUMMARY:Principles of Machine Learning: Lecture
END:VEVENT
BEGIN:VEVENT
DTSTART:20191120T150000
DTEND:20191120T173000
LOCATION:18:30
SUMMARY:Principles of Machine Learning: Exercises
END:VEVENT
BEGIN:VEVENT
DTSTART:20191121T073000
DTEND:20191121T093000
LOCATION:10:30
SUMMARY:Bedrijfskunde & entrepreneurship: hoorcollege
END:VEVENT
BEGIN:VEVENT
DTSTART:20191121T093000
DTEND:20191121T113000
LOCATION:12:30
SUMMARY:Compilerconstructie: hoorcollege
END:VEVENT
BEGIN:VEVENT
DTSTART:20191121T093000
DTEND:20191121T120000
LOCATION:13:00
SUMMARY:Principles of Machine Learning: Exercises
END:VEVENT
BEGIN:VEVENT
DTSTART:20191121T130000
DTEND:20191121T150000
LOCATION:16:00
SUMMARY:Principles of Machine Learning: Lecture
END:VEVENT
BEGIN:VEVENT
DTSTART:20191122T093000
DTEND:20191122T113000
LOCATION:12:30
SUMMARY:Bedrijfskunde & entrepreneurship: hoorcollege
END:VEVENT
BEGIN:VEVENT
DTSTART:20191122T130000
DTEND:20191122T150000
LOCATION:16:00
SUMMARY:Development of Secure Software: Lecture
END:VEVENT
BEGIN:VEVENT
DTSTART:20191125T130000
DTEND:20191125T150000
LOCATION:16:00
SUMMARY:Modellering en simulatie
END:VEVENT
BEGIN:VEVENT
DTSTART:20191126T130000
DTEND:20191126T150000
LOCATION:16:00
SUMMARY:Gedistribueerde systemen
END:VEVENT
BEGIN:VEVENT
DTSTART:20191127T093000
DTEND:20191127T120000
LOCATION:13:00
SUMMARY:Principles of Machine Learning: Exercises
END:VEVENT
BEGIN:VEVENT
DTSTART:20191127T130000
DTEND:20191127T150000
LOCATION:16:00
SUMMARY:Principles of Machine Learning: Lecture
END:VEVENT
BEGIN:VEVENT
DTSTART:20191127T150000
DTEND:20191127T173000
LOCATION:18:30
SUMMARY:Principles of Machine Learning: Exercises
END:VEVENT
BEGIN:VEVENT
DTSTART:20191128T073000
DTEND:20191128T093000
LOCATION:10:30
SUMMARY:Bedrijfskunde & entrepreneurship: hoorcollege
END:VEVENT
BEGIN:VEVENT
DTSTART:20191128T093000
DTEND:20191128T113000
LOCATION:12:30
SUMMARY:Compilerconstructie: hoorcollege
END:VEVENT
BEGIN:VEVENT
DTSTART:20191128T093000
DTEND:20191128T120000
LOCATION:13:00
SUMMARY:Principles of Machine Learning: Exercises
END:VEVENT
BEGIN:VEVENT
DTSTART:20191128T130000
DTEND:20191128T150000
LOCATION:16:00
SUMMARY:Principles of Machine Learning: Lecture
END:VEVENT
BEGIN:VEVENT
DTSTART:20191129T093000
DTEND:20191129T113000
LOCATION:12:30
SUMMARY:Bedrijfskunde & entrepreneurship: hoorcollege
END:VEVENT
BEGIN:VEVENT
DTSTART:20191129T130000
DTEND:20191129T150000
LOCATION:16:00
SUMMARY:Development of Secure Software: Lecture
END:VEVENT
BEGIN:VEVENT
DTSTART:20191202T130000
DTEND:20191202T150000
LOCATION:16:00
SUMMARY:Modellering en simulatie
END:VEVENT
BEGIN:VEVENT
DTSTART:20191203T130000
DTEND:20191203T150000
LOCATION:16:00
SUMMARY:Gedistribueerde systemen
END:VEVENT
BEGIN:VEVENT
DTSTART:20191204T093000
DTEND:20191204T120000
LOCATION:13:00
SUMMARY:Principles of Machine Learning: Exercises
END:VEVENT
BEGIN:VEVENT
DTSTART:20191204T130000
DTEND:20191204T150000
LOCATION:16:00
SUMMARY:Principles of Machine Learning: Lecture
END:VEVENT
BEGIN:VEVENT
DTSTART:20191204T150000
DTEND:20191204T173000
LOCATION:18:30
SUMMARY:Principles of Machine Learning: Exercises
END:VEVENT
BEGIN:VEVENT
DTSTART:20191205T073000
DTEND:20191205T093000
LOCATION:10:30
SUMMARY:Bedrijfskunde & entrepreneurship: hoorcollege
END:VEVENT
BEGIN:VEVENT
DTSTART:20191205T093000
DTEND:20191205T113000
LOCATION:12:30
SUMMARY:Compilerconstructie: hoorcollege
END:VEVENT
BEGIN:VEVENT
DTSTART:20191205T093000
DTEND:20191205T120000
LOCATION:13:00
SUMMARY:Principles of Machine Learning: Exercises
END:VEVENT
BEGIN:VEVENT
DTSTART:20191205T130000
DTEND:20191205T150000
LOCATION:16:00
SUMMARY:Principles of Machine Learning: Lecture
END:VEVENT
BEGIN:VEVENT
DTSTART:20191206T093000
DTEND:20191206T113000
LOCATION:12:30
SUMMARY:Bedrijfskunde & entrepreneurship: hoorcollege
END:VEVENT
BEGIN:VEVENT
DTSTART:20191206T130000
DTEND:20191206T150000
LOCATION:16:00
SUMMARY:Development of Secure Software: Lecture
END:VEVENT
BEGIN:VEVENT
DTSTART:20191209T130000
DTEND:20191209T150000
LOCATION:16:00
SUMMARY:Modellering en simulatie
END:VEVENT
BEGIN:VEVENT
DTSTART:20191210T130000
DTEND:20191210T150000
LOCATION:16:00
SUMMARY:Gedistribueerde systemen
END:VEVENT
BEGIN:VEVENT
DTSTART:20191211T093000
DTEND:20191211T120000
LOCATION:13:00
SUMMARY:Principles of Machine Learning: Exercises
END:VEVENT
BEGIN:VEVENT
DTSTART:20191211T130000
DTEND:20191211T150000
LOCATION:16:00
SUMMARY:Principles of Machine Learning: Lecture
END:VEVENT
BEGIN:VEVENT
DTSTART:20191211T150000
DTEND:20191211T173000
LOCATION:18:30
SUMMARY:Principles of Machine Learning: Exercises
END:VEVENT
BEGIN:VEVENT
DTSTART:20191212T073000
DTEND:20191212T093000
LOCATION:10:30
SUMMARY:Bedrijfskunde & entrepreneurship: hoorcollege
END:VEVENT
BEGIN:VEVENT
DTSTART:20191212T093000
DTEND:20191212T113000
LOCATION:12:30
SUMMARY:Compilerconstructie: hoorcollege
END:VEVENT
BEGIN:VEVENT
DTSTART:20191212T093000
DTEND:20191212T120000
LOCATION:13:00
SUMMARY:Principles of Machine Learning: Exercises
END:VEVENT
BEGIN:VEVENT
DTSTART:20191212T130000
DTEND:20191212T150000
LOCATION:16:00
SUMMARY:Principles of Machine Learning: Lecture
END:VEVENT
BEGIN:VEVENT
DTSTART:20191213T093000
DTEND:20191213T113000
LOCATION:12:30
SUMMARY:Bedrijfskunde & entrepreneurship: hoorcollege
END:VEVENT
BEGIN:VEVENT
DTSTART:20191213T130000
DTEND:20191213T150000
LOCATION:16:00
SUMMARY:Development of Secure Software: Lecture
END:VEVENT
BEGIN:VEVENT
DTSTART:20191216T130000
DTEND:20191216T150000
LOCATION:16:00
SUMMARY:Modellering en simulatie
END:VEVENT
BEGIN:VEVENT
DTSTART:20191217T093000
DTEND:20191217T113000
LOCATION:12:30
SUMMARY:Gedistribueerde systemen
END:VEVENT
BEGIN:VEVENT
DTSTART:20191217T130000
DTEND:20191217T150000
LOCATION:16:00
SUMMARY:Gedistribueerde systemen
END:VEVENT
BEGIN:VEVENT
DTSTART:20191218T130000
DTEND:20191218T150000
LOCATION:16:00
SUMMARY:Principles of Machine Learning: Lecture
END:VEVENT
BEGIN:VEVENT
DTSTART:20191219T073000
DTEND:20191219T093000
LOCATION:10:30
SUMMARY:Bedrijfskunde & entrepreneurship: hoorcollege
END:VEVENT
BEGIN:VEVENT
DTSTART:20191219T093000
DTEND:20191219T113000
LOCATION:12:30
SUMMARY:Compilerconstructie: hoorcollege
END:VEVENT
BEGIN:VEVENT
DTSTART:20191220T093000
DTEND:20191220T113000
LOCATION:12:30
SUMMARY:Bedrijfskunde & entrepreneurship: hoorcollege
END:VEVENT
BEGIN:VEVENT
DTSTART:20191220T130000
DTEND:20191220T150000
LOCATION:16:00
SUMMARY:Development of Secure Software: Lecture
END:VEVENT
END:VCALENDAR
